{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitness-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fitness-db",
      "database_id": "09370361-e345-4bb7-8932-2df023c8bddc"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://test.sundell.dev/",
    "GOOGLE_CLIENT_ID": "133991665250-umi58csuv0rdenvs9m0bdsqcr6juc5qs.apps.googleusercontent.com"
  }
}
